﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CAE eLearning</title>

<script type="text/javascript">

	function LoadScript(src, forceCacheRefresh)
	{
		var headObj = document.getElementsByTagName("head")[0];
		var newScriptObj = document.createElement('script');
		newScriptObj.type = 'text/javascript';
		newScriptObj.src = src + (forceCacheRefresh ? "?" + (new Date()).getTime() : "");
		headObj.appendChild(newScriptObj);
	}

	function GetRandom(tope)
	{		
		var dResult;
		do
		{
			dResult = Math.random();
			dResult = Math.floor(dResult * tope);
		} while (dResult >= tope);
		return parseInt(dResult);
	}

	var caenet_version = null;
	var caenet_pluginpath = null;	

	function LoadPage()
	{
		window.cae_content_provider_path = "";
		var params = location.search.slice(1).split("&");
		for (var i = 0; i < params.length; i++)
		{
			var strVars = params[i].split ("=");
			if (strVars[0].toLowerCase() == "cncp" || strVars[0].toLowerCase() == "amp;cncp") window.cae_content_provider_path = strVars[1];			
		}		
		
		if (!window.cae_content_provider_path)
		{
			LoadPageStart();
			return;
		}

		try
		{
			var request = window.XDomainRequest ? new window.XDomainRequest() : window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
			request.open("GET", "http://" + cae_content_provider_path + "/check", true);
			try { request.timeout = 5000; } catch(ex){}
			request.onreadystatechange = function ()
			{
				if (request.readyState == 4)
				{
					if (request.status != 200 || request.responseText != "CNCP OK")
					{
						window.cae_content_provider_path = undefined;
						window.cae_content_provider_host = undefined;
					}
					LoadPageStart();
				}
			}
			if (window.XDomainRequest)
			{
				request.onprogress = function () { };
				request.onerror = function () { request.readyState = 4; request.status = 0; request.onreadystatechange(); }
				request.ontimeout = function () { request.readyState = 4; request.status = 0; request.onreadystatechange(); }
				request.onload = function () { request.readyState = 4; request.status = 200; request.onreadystatechange(); }
			}
			request.send();
		}
		catch (e)
		{
			window.cae_content_provider_path = undefined;
			window.cae_content_provider_host = undefined;
			LoadPageStart();
		}
	}

	function LoadPageStart()
	{		
		if (window.cae_content_provider_path)
		{
			caenet_pluginpath = "http://" + window.cae_content_provider_path + "/";
			LoadScript(caenet_pluginpath + "caeweb/caenet/start.js", true);
		}
		else
		{
			if (location.host == "test.cae.net")
			{
				caenet_pluginpath = (location.protocol == "https:" ? "https:" : "http:") + "//localcontent.cae.net/";
				LoadScript(caenet_pluginpath + "caeweb/caenet/start.js", true);
			}
			else
			{
				caenet_pluginpath = location.protocol == "https:" ? "https://caenet.s3.amazonaws.com/" : "http://contents.cae.net/";	
			
				try
				{
					var request = window.XDomainRequest ? new window.XDomainRequest() : window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
					request.open("GET", caenet_pluginpath + "config/check?" + new Date().getTime(), true);
					try { request.timeout = 5000; } catch(ex){}
					request.onreadystatechange = function ()
					{
						if (request.readyState == 4)
						{
							if (request.status != 200 || request.responseText != "OK")
								caenet_pluginpath = location.protocol + "//storage.googleapis.com/caenet/";
							
							LoadScript(caenet_pluginpath + "caeweb/caenet/start.js", true);
							setTimeout(
								function ()
								{
									if (!caenet_version)
									{
										caenet_pluginpath = location.protocol + "//content" + (GetRandom(9) + 1) + ".cae.net/";
										LoadScript(caenet_pluginpath + "caeweb/caenet/start.js", true);
									}
								}
								, 5000);
						}
					}
					if (window.XDomainRequest)
					{
						request.onprogress = function () { };
						request.onerror = function () { request.readyState = 4; request.status = 0; request.onreadystatechange(); }
						request.ontimeout = function () { request.readyState = 4; request.status = 0; request.onreadystatechange(); }
						request.onload = function () { request.readyState = 4; request.status = 200; request.onreadystatechange(); }
					}
					request.send();
				}
				catch (e)
				{
					caenet_pluginpath = location.protocol + "//storage.googleapis.com/caenet/";
					LoadScript(caenet_pluginpath + "caeweb/caenet/start.js", true);
					setTimeout(
						function ()
						{
							if (!caenet_version)
							{
								caenet_pluginpath = location.protocol + "//content" + (GetRandom(9) + 1) + ".cae.net/";
								LoadScript(caenet_pluginpath + "caeweb/caenet/start.js", true);
							}
						}
						, 5000);
				}
			}
		}		
	}

</script>
</head>

<body onload="LoadPage();">
<p style='width: 100%; height: 100%'>Loading page...</p>
</body>
</html>