<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\">
<html>
	<head>
		<title>Online Course</title>
		<script type="text/javascript">
			function PageLoaded()
			{
				if (!opener)
					document.body.innerHTML = "Loading...";
				else if (!opener.CaeHtmlCourse)
					document.body.innerHTML = "Loading...";
				else
				{
					CaeHtmlCourse = opener.CaeHtmlCourse;
					CaeHtmlCourse.window = window;
					LoadScript(CaeHtmlCourse.runtime_path + "caecourse.js", true);
				}
			}
			
			function LoadScript(src, forceCacheRefresh)
			{
				var headObj = document.getElementsByTagName("head")[0];
				var newScriptObj = document.createElement('script');
				newScriptObj.type = 'text/javascript';
				newScriptObj.src = src + (forceCacheRefresh ? "?" + (new Date()).getTime() : "");
				headObj.appendChild(newScriptObj);
			}
		</script>
	</head>

	<body onload="PageLoaded()">
		<p>Loading...</p>
	</body>
</html>